<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>For Rachel</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
      <h1>Adorable Animals</h1>
      <p>Sometimes, we all have bad or stressful days. I wanted you to have something to cheer you
          up on those days. Take a moment to enjoy these pictures of
          <ul>
              <li>Puppies</li>
              <li>Kittens</li>
              <li> and Baby Penguins</li>
          </ul>
      </p>
      <p>(Click on a picture to cycle through other pictures)</p>
    <img id = "puppies" src="images/puppies1.webp" alt="a picture of puppies">
    <img id = "kittens" src="images/kittens1.jpg" alt="a picture of kittens">
    <img id = "penguins" src="images/baby-penguins1.jpg" alt="a picture of baby penguins">
    <p>Hopefully you enjoyed these pictures of cute baby animals. I was thinking of you when I did this project.
        Always remember Rachel that you are worth it. 
        For more pictures of adorable baby animals, click on the following links.
        <ul>
            <li>
                <a href="https://www.google.com/search?q=kittens&client=firefox-b-1-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwibjfS8l7nrAhVKCM0KHXHVDLwQ_AUoAXoECBoQAw&biw=1366&bih=626">
                    Kittens!
                </a>
            </li>
            <li>
                <a href="https://www.google.com/search?q=puppies&tbm=isch&ved=2ahUKEwjmqo--l7nrAhVS0KwKHck5DrMQ2-cCegQIABAA&oq=puppies&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIFCAAQsQMyBwgAELEDEEMyBAgAEEMyAggAMgIIADIECAAQQzIFCAAQsQMyAggAMgQIABBDUL3nCFja7ghgufAIaABwAHgAgAFliAHUBJIBAzYuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=jH9GX-a0N9KgswXJ87iYCw&bih=626&biw=1366&client=firefox-b-1-d">
                    Puppies!
                </a>
            </li>
            <li>
                <a href="https://www.google.com/search?q=baby+penguins&tbm=isch&ved=2ahUKEwiHtoWEmLnrAhWGfK0KHQkVDN8Q2-cCegQIABAA&oq=baby+penguins&gs_lcp=CgNpbWcQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BwgAELEDEEM6BAgAEEM6CAgAELEDEIMBUPOTA1imqQNgl64DaABwAHgDgAGNAYgBow2SAQQxNS40mAEAoAEBqgELZ3dzLXdpei1pbWewAQDAAQE&sclient=img&ei=H4BGX8eqIYb5tQWJqrD4DQ&bih=626&biw=1366&client=firefox-b-1-d">
                    Baby Penguins!
                </a>
            </li>
        </ul>
        -Love Philip
    </p>
    <script src="scripts/main.js"></script>
  </body>
</html> 